<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp152.project5.PhoneNumberController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="-4.0" layoutY="1.0" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView layoutX="-173.0" prefHeight="400.0" prefWidth="166.0" />
                  <VBox layoutX="109.0" layoutY="-2.0" prefHeight="299.0" prefWidth="309.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="312.0">
                                 <children>
                                    <Label prefHeight="101.0" prefWidth="135.0" text="Country Name:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="62.0" prefWidth="173.0" />
                                 </children>
                              </HBox>
                           </children></HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="310.0">
                                 <children>
                                    <Label prefHeight="101.0" prefWidth="135.0" text="Country Code:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="64.0" prefWidth="177.0" />
                                 </children>
                              </HBox>
                           </children></HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="100.0" prefWidth="134.0" text="Phone Prefix:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Label>
                              <TextField prefHeight="61.0" prefWidth="178.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
